Git
http
git config --global http.proxy 'http://127.0.0.1:10808'
git config --global https.proxy 'http://127.0.0.1:10808'

socks
git config --global http.proxy 'socks5://127.0.0.1:10808'
git config --global https.proxy 'socks5://127.0.0.1:10808'

取消设置
git config --global --unset http.proxy
git config --global --unset https.proxy



cmd
http
set http_proxy=http://127.0.0.1:1081
set https_proxy=http://127.0.0.1:1081

socks
set http_proxy=socks5://127.0.0.1:1080
set https_proxy=socks5://127.0.0.1:1080

恢复
set http_proxy=
set https_proxy=


Linux Terminal或Git bash
Linux下命令为export
http
export http_proxy=http://127.0.0.1:1081
export https_proxy=http://127.0.0.1:1081

socks
export http_proxy=socks5://127.0.0.1:1080
export https_proxy=socks5://127.0.0.1:1080

恢复
export http_proxy=
export https_proxy=











